html,
body {
  padding: 0px;
  margin: 0px;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}

#topwrapper {
  display: flex;
  height: 150px;
  background-color: #610808;
  flex-direction: column;
  justify-content: space-between;
}

#topred {
  display: flex;
  width: 100%;
  height: 80%;
  align-items: center;
  padding-left: 10px;
}

#top_banner {
  display: none;
}

#topblack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  color: white;
  width: 100%;
  background-color: #000000;
}

#toplist {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}

ul {
  display: flex;
  flex-direction: row;
  width: 100%;
  list-style: none;
  justify-content: center;
  padding: 0px;
}
ul li {
  margin: 0px 10px;
}

.maincontent {
  margin: 0 auto;
  width: 90%;
}

#date {
  display: none;
}

.newscontainer {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
}

.newsheader {
  width: 100%;
  background-color: lightgray;
  font-size: 1.4em;
  padding: 0px 5px;
  height: 25px;
  margin-top: 10px;
}

.newsitem,
.newsitem_big {
  width: 48%;
  flex: 1 1 auto;
  flex-grow: inherit;
  height: 167px;
  position: relative;
  margin-top: 10px;
  overflow: hidden;
}

.newsitem img,
.newsitem_big img {
  width: 100%;
}

.newsitem .text,
.newsitem_big .text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  color: white;
  font-size: 0.7em;
  padding: 5px;
  height: 45px;
  display: flex;
  align-items: center;
}

.advertisement1 {
  display: none;
}
.advertisement2 {
  display: none;
}
.advertisement3 {
  display: none;
}

#bottomblack {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  height: 9em;
  background-color: black;
  justify-content: space-between;
  margin-top: 30px;
}

#bottomlist {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 3em;
  color: white;
  justify-content: space-between;
}

#bottomimage {
  display: flex;
  width: 100%;
  height: 3em;
  justify-content: center;
}

#yourname {
  display: flex;
  width: 100%;
  height: 3em;
  color: white;
  align-items: flex-end;
  align-self: flex-end;
  justify-content: center;
}

@media only screen and (min-width: 480px) {
  #topred {
    padding-left: 0px;
    justify-content: space-around;
  }

  #top_banner {
    display: block;
  }

  ul {
    width: 25%;
    justify-content: space-between;
    padding-left: 20px;
  }

  #date {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    font-size: 0.8em;
    margin-top: 10px;
  }

  .newscontainer {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: flex-start;
  }

  .newsheader {
    margin: 10px 0px;
  }
  .newsheader.middleheader {
    width: 85%;
  }

  .newsitem,
  .newsitem_big {
    width: 28%;
    margin-right: 1%;
    margin-top: 0px;
  }

  .newsitem_big {
    width: 42%;
    height: 254px;
    margin-bottom: 10px;
  }
  .newsitem_big .text {
    font-size: 1.2em;
    height: 70px;
  }

  #fswd {
    display: none;
  }

  .advertisement1 {
    position: absolute;
    right: 0;
    top: 45px;
    display: block;
  }
  .advertisement2 {
    width: 100%;
    text-align: center;
    margin: 20px 0px;
    max-width: 100%;
    display: block;
  }
  .advertisement3 {
    position: absolute;
    right: 0;
    bottom: 10px;
    display: flex;
  }
}